<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net"
    type="log4net.Config.Log4NetConfigurationSectionHandler,
        log4net"/>
  </configSections>
  <log4net>

    <appender name="TraceAppender" type="log4net.Appender.TraceAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%d [%t] %-5p %c %m%n"/>
      </layout>
    </appender>

    <logger name="CalcWPF">
      <level value="DEBUG"/>
      <appender-ref ref="TraceAppender"/>
    </logger>



    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="C:\Users\Mariusz\Desktop\Backup\CalcWPF_LOG.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="5" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger - %message%newline" />
      </layout>
    </appender>

    <logger name="CalcWPF">
      <level value="DEBUG"/>
      <appender-ref ref="RollingFileAppender"/>
    </logger>

  </log4net>
</configuration>




